{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2023", "dom"],
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["server.js", "supervisor.js", "lib/**/*.js", "test/**/*.js"]
}
